img {
    border-radius: 5%;
    min-height: 180px;
}


.text {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 100px;
    min-height: 100px;
    color: aliceblue;
    background: linear-gradient(transparent 20%, rgba(0, 0, 0, 0.9) 80%);
    border-radius: 5%;
    padding: 8px;
}

.text-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    flex-direction: column;
}

.title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gallery{
    display: flex;
    gap: 16px;
    perspective: 800px;
}

.carta{
    position: relative;
    width: 270px;
    height: 200px;
    cursor: pointer;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;
}

.carta:hover{
    transform: rotateY(0.5turn);
}

.card-side{
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    width: 100%;
    max-height: 180px;
    transition: 1s ease-in-out;
}

.card-sideBack{
    transform: rotateY(0.5turn);
}